
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Mission
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  - Make transportation safer, cleaner and more accessible -->

  <!-- Trucks factory-approved vehicle fleet
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  - 1966 Chaparral 2E, 1984 Hutch Pro Star, Vision Psycho Stick -->

  <!-- Official Trucks Team drivers / riders
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  - Kaito Osborn, JR Hildebrand -->

  <!-- Should manels exist?
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  - Hell no -->



  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trucks Venture Capital funds the entrepreneurs building the future of transportation</title>
  <meta name="description" content="Trucks Venture Capital funds the entrepreneurs building the future of transportation. The firm is located in San Franciso, CA.">
  <meta name="author" content="Trucks Venture Capital">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/general.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="buttons">
          <img src="images/Truckslogo.png" alt="Autonomous vehicle emoji" width="180">
      </div>

  <table class="u-full-width" style="font-size:90%">

  <thead>
    <tr>
      <th class="priority-1">Company</th>
      <th class="priority-1">Focus</th>
      <th class="priority-2">Location</th>
      <th class="priority-1">Co-Investors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="priority-1"><a href="http://aeye.ai/">AEye</a></td>
      <td class="priority-1">Advanced vision</td>
      <td class="priority-2">Pleasanton, CA</td>
      <td class="priority-1">KPCB, Intel, R7</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://aperiatech.com/">Aperia</a></td>
      <td class="priority-1">Tire uptime</td>
      <td class="priority-2">Burlingame, CA</td>
      <td class="priority-1">eLab, MERS</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://auroralabs.com/">Aurora Labs</a></td>
      <td class="priority-1">Over-the-air software</td>
      <td class="priority-2">Tel Aviv-Yafo, Israel</td>
      <td class="priority-1">Maniv, FMC</td>
    </tr>
        <tr>
      <td class="priority-1"><a href="https://www.axlepayments.com/">Axle Payments</a></td>
      <td class="priority-1">Freight factoring</td>
      <td class="priority-2">New York, NY</td>
      <td class="priority-1">Techstars</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://bearflagrobotics.com/">Bear Flag Robotics</a></td>
      <td class="priority-1">Automated agriculture</td>
      <td class="priority-2">Palo Alto, CA</td>
      <td class="priority-1">True Ventures</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://campsix.com/">Camp Six</a></td>
      <td class="priority-1">Aerial freight</td>
      <td class="priority-2">Santa Cruz, CA</td>
      <td class="priority-1">Undisclosed</td>
    </tr>
     <tr>
      <td class="priority-1"><a href="http://cango.africa/">CanGo</a></td>
      <td class="priority-1">On-demand ridehailing</td>
      <td class="priority-2">Kinshasa, DRC</td>
      <td class="priority-1">Battery Road</td>
    </tr>

    <tr>
      <td class="priority-1"><a href="http://coord.co/">Coord</a></td>
      <td class="priority-1">Mobility data platform</td>
      <td class="priority-2">New York, NY</td>
      <td class="priority-1">Alliance Ventures</td>
    </tr>
        <tr>
      <td class="priority-1"><a href="http://getcruise.com/">Cruise Automation</a> (acquired)</td>
      <td class="priority-1">Automated vehicle software</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Maven, Qualcomm, Spark</td>
    </tr>

    <tr>
      <td class="priority-1"><a href="http://deepscale.ai/">DeepScale</a> (acquired)</td>
      <td class="priority-1">Fused perception software</td>
      <td class="priority-2">Mountain View, CA</td>
      <td class="priority-1">Greylock, Autotech, Bessemer</td>
    </tr>

        <tr>
      <td class="priority-1"><a href="http://dropmobility.com/">Drop Mobility</a></td>
      <td class="priority-1">Smart micromobility</td>
      <td class="priority-2">Toronto, Canada</td>
      <td class="priority-1">Haystack</td>
    </tr>
        <tr>
      <td class="priority-1"><a href="http://ecr.ai/">Edge Case Research</a></td>
      <td class="priority-1">Holistic vehicle safety</td>
      <td class="priority-2">Pittsburgh, PA</td>
      <td class="priority-1">Urmson, ANSYS</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://gatik.ai/">Gatik AI</a></td>
      <td class="priority-1">Automated urban logistics</td>
      <td class="priority-2">Sunnyvale, CA</td>
      <td class="priority-1">Dynamo, Fontinalis</td>
    </tr>
                <tr>
      <td class="priority-1"><a href="http://www.jobyaviation.com/">Joby Aviation</a></td>
      <td class="priority-1">Safe & affordable air travel</td>
      <td class="priority-2">Santa Cruz, CA</td>
      <td class="priority-1">Toyota, Intel, Jet Blue</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://maymobility.com/">May Mobility</a></td>
      <td class="priority-1">Automated fleet vehicles</td>
      <td class="priority-2">Ann Arbor, MI</td>
      <td class="priority-1">Maven, Tandem, BMW, Toyota</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://nauto.com/">Nauto</a></td>
      <td class="priority-1">Intelligent vision for fleets</td>
      <td class="priority-2">Palo Alto, CA</td>
      <td class="priority-1">Playground, SoftBank</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://nutonomy.com/">nuTonomy</a> (acquired)</td>
      <td class="priority-1">Software for automated fleets</td>
      <td class="priority-2">Boston, MA</td>
      <td class="priority-1">Highland Capital, Fontinalis</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://oryxvision.com/">Oryx Vision</a></td>
      <td class="priority-1">Coherent flash LiDAR</td>
      <td class="priority-2">Kiryat Ono, Israel</td>
      <td class="priority-1">Maniv, Bessemer, Third Point</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://polysync.io/">Polysync</a></td>
      <td class="priority-1">Safety-critical vehicle runtime</td>
      <td class="priority-2">Portland, OR</td>
      <td class="priority-1">RPM, Shasta, Hemi</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://quadric.io/">Quadric</a></td>
      <td class="priority-1">Vehicle supercomputers</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">SoftTech, Pear</td>
    </tr>
        <tr>
      <td class="priority-1"><a href="http://refraction.ai/">Refraction AI</a></td>
      <td class="priority-1">Micro urban logistics</td>
      <td class="priority-2">Ann Arbor, MI</td>
      <td class="priority-1">ELab</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://roadster.com/">Roadster</a></td>
      <td class="priority-1">Ecommerce for car dealers</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Costanoa</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://seeva.tech/">SEEVA</a></td>
      <td class="priority-1">Visibility for mobility</td>
      <td class="priority-2">Bellevue, WA</td>
      <td class="priority-1">Dynamo, Techstars, Steve Case</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="https://skipscooters.com/">Skip</a></td>
      <td class="priority-1">Last-mile electric vehicles</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Accel, Maven</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://skyryse.com/">SkyRyse</a></td>
      <td class="priority-1">Automated air system</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Venrock, Eclipse</td>
    </tr>
        <tr>
      <td class="priority-1"><a href="http://stable.auto">Stable</a></td>
      <td class="priority-1">EV fleet charging</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Upside, E14</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://starsky.io/">Starsky Robotics</a></td>
      <td class="priority-1">Automated trucking fleet</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Shasta Ventures, Hemi, Dynamo</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://wisesystems.com/">Wise Systems</a></td>
      <td class="priority-1">Route optimization</td>
      <td class="priority-2">Boston, MA</td>
      <td class="priority-1">Gradient, Project 11</td>
    </tr>
    <tr>
      <td class="priority-1"><a href="http://zendrive.com/">Zendrive</a></td>
      <td class="priority-1">Driver safety analytics</td>
      <td class="priority-2">San Francisco, CA</td>
      <td class="priority-1">Sherpa, BMW, First Round</td>
    </tr>
        <tr>
      <td class="priority-1"><a href="http://zohr.com/">Zohr</a></td>
      <td class="priority-1">Mobile tire service</td>
      <td class="priority-2">Kansas City, MO</td>
      <td class="priority-1">Firebrand, Expansion, Bamboo</td>
    </tr>


  </tbody>
</table>
    </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
